[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FB9CD5DC46234BB98C4D21A827F044F3
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
